[enu default]

// X Tag
X_000   = "Play Tourism Deluxe instead!";
X_005   = "Anybody home?";
X_050   = "Half-Life? Half: dead";
X_100   = "Standard";
X_200   = "Double trouble";
X_400   = "Quad Damage!";
X_1000  = "Classic 10x";
X_1050  = "Slaughter!";
X_2000  = "How did you get here?";
X_10000 = "Are you insane?";

[ru]

// X Tag
X_000   = "Лучше сыграйте в «Tourism Delux»!";
X_005   = "Кто-нибудь дома?";
X_050   = "Полураспад";
X_100   = "Стандарт";
X_200   = "Двойные проблемы";
X_400   = "Четырёхкратный урон!";
X_1000  = "Классический 10x";
X_1050  = "Резня!";
X_2000  = "Как вы сюда попали?";
X_10000 = "С ума сошли?";

[ptb]

// X Tag
X_000   = "Vai jogar Tourism Deluxe!";
X_005   = "Alguém em casa?";
X_050   = "Half-Life? Half: morto";
X_100   = "Normal";
X_200   = "Problema em dobro";
X_1000  = "Clássico 10x";
X_1050  = "Matança!";
X_2000  = "Como você chegou aqui?";
X_10000 = "Você é louco?";
